# SafaltaPlus

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/safaltaclass/plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safaltaclass/plus/: AboutUsActivity.java  BatchesActivity.java  CentreActivity.java  CourseActivity.java  FeedbackActivity.java  ForgetPassword.java  LoginActivity.java  MainActivity.java  NotesActivity.java  RegistrationActivity.java  SafaltaPlusApplication.java  SearchActivity.java  SplashActivity.java  SubCoursesActivity.java  SubjectActivity.java  VideoPlayerActivity.java  WebViewActivity.java  WebViewPlayerActivity.java  YoutubePlayerActivity.java
app/src/main/java/com/safaltaclass/plus/Interface/: ApiInterface.java  ExoPlayerCallBack.java  FileDownLoadListener.java  OnDialogButtonClickListener.java
app/src/main/java/com/safaltaclass/plus/adapter/: BatchesAdapter.java  CourseAdapter.java  CourseDataAdapter.java  GridAdapter.java  PosterAdapter.java  StateAdapter.java
app/src/main/java/com/safaltaclass/plus/model/: AboutUsData.java  AboutUsResponse.java  AppVersionRequest.java  AppVersionResponse.java  BatchData.java  BatchList.java  CalendarResponse.java  CentreData.java  CentreResponse.java  CourseListData.java  CourseResponseBody.java  DynamicVideoData.java  EnquiryRequest.java  EnquiryResponse.java  EnquiryTicketData.java  ForgetRequestBody.java  ForgetResponsebody.java  GridItemMenu.java  LoginRequestBody.java  LoginResponseBody.java  PosterImage.java  PosterImageResponse.java  Recs.java  Source.java  (+8 more)
app/src/main/res/drawable/: bg_login_button.xml  bg_login_header.xml  bg_textview.xml  bg_white.xml  group_indicator.xml  ic_about.xml  ic_delete.xml  ic_down_arrow.xml  ic_download.xml  ic_fullscreen_exit_black_24dp.xml  ic_left_arrow.xml  ic_right_arrow.xml  ic_success.xml  latest_cardview_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_about_us.xml  activity_batches.xml  activity_centre.xml  activity_course.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notes.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_sub_courses.xml  activity_subject.xml  activity_video_player.xml  activity_web_view.xml  activity_web_view_player.xml  activity_youtube_player.xml  layout_batch.xml  layout_city.xml  layout_course_data_item.xml  layout_course_item.xml  layout_forget.xml  layout_grid_item.xml  layout_login.xml  layout_player_base.xml  layout_poster_item.xml  layout_progress_bar.xml  layout_registration.xml  layout_state.xml  layout_toolbar.xml  nav_header_main.xml  video_player_exo_controllers.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/safaltaclass/plus/: ExampleUnitTest.java
(+25 files in other folders)
